# CaloriesCheckHuawei

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriescheck/: API.java  ActivityIdentificationActivity.java  AirQualityActivity.java  GetStartedActivity.java  IntroSliderAdapter.java  LocationBroadcastReceiver.java  MainActivity.java  NearHospitalsActivity.java  OCRActivity.java  SelectTypeActivity.java  StepRecognitionActivity.java  StepsActivity.java  Wallpapersingleton.java
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_air_quality.xml  activity_get_started.xml  activity_main.xml  activity_near_hospitals.xml  activity_o_c_r.xml  activity_select_type.xml  activity_step_recognition.xml  intro_item.xml  loadingdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
